<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        @keyframes bg-anim{
            0%{
                background-color: aquamarine;
            }

            40%{
                background-color: rgb(173, 12, 12);
            }

            80%{
                background-color: rgb(36, 23, 151);
            }

            100%{
                background-color: aquamarine;
            }
        }

        .box{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;

            animation: bg-anim 5s infinite;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>