<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <style>
            
            .container {
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr;  */
                /* grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50px 50px;  */
                grid-gap: 3px; 

                grid-template: repeat(2 100px) / repeat(3 1fr); /*Shorthand: row / column*/
                
            }

            /*Fr - Fraction; Implica a fração que cada elemento ocupa na viewport*/
            /*A função repeat() tem o mesmo objetivo que o fr*/
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>