<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="basic.css">
    <style>
        .container {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 80px 200px 80px;
        }

        .header {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / -1; */
            grid-column: 3 / -1;
        }

        /*Nas colunas e linhas, temos 3 pontos de divisão: início, meio e fim. 1 sendo o início, 3 o fim. Isto implica que se vá do ponto 1 ao ponto 3*/

        .menu {
            grid-column: 1 / span 2;
            grid-row: 1 / -1;
        }

        .content {
            grid-column: span 10;
        }

        .footer {
            grid-column: 3 / -1;
        }

        /*Grids e flexboxes dão a vantagem de não se ter que alterar TODO o HTML para que se ajuste um ou mais elementos no layout; pode-se fazer tudo com CSS.*/
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>