<!DOCTYPE html>
<html>
    <head>
        <title>Using Float to Place Elements Side-by-Side</title>
        <style type="text/css">
            body {
                width: 750px;
                font-family: Arial, Verdana, sans-serif;
                color: #665544;
            }

            p {
                background-color: aquamarine;
                width: 200px;
                padding: 5px;
                margin: 5px;

                /* display: inline-block; */
                float: left;
            }

            section{
                background-color: antiquewhite;
                overflow: auto;
            }

            .clear {
                clear: both;
            }

            /*Como colocar os nossos elementos como se fossem cartas:*/
            /*display: inline-block*/

            /*Clear leva a que o elemento comece o mais à esquerda possível.*/

            /*...se bem que neste caso, a section colapsou - clear quebra o flow da pg. */

            /*Section e elementos afetados pelo clear estão em overflow*/
            
        </style>
    </head>
    <body>
        <h1>The Evolution of the Bicycle</h1>

        <section>
            <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
            <p>The device know as the Draisienne (or "hobby horse") was made of wood, and propelled by pushing your feed on the ground in a gliding movement.</p>
            <p>It was not seen a suitable for any place other than a well maintained pathway. </p>
            <p class="clear">In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable. </p>
            <p>In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel.
            <p>Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
        </section>
    </body>
</html>
