<!DOCTYPE html>
<html>
    <head>
        <title>Width Height</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;
                /* font-size: 24px; */
            }

                div{
                    background-color: bisque;
                    /* width: 500px; */
                    /* width:20em; */
                    /* width:80%; */
                    width: 80vw;
                    height: 300px;

                   min-width: 800px;
                   max-width: 1240px;

                   overflow: auto;
                }

                div p{
                    /* background-color: rgb(147, 244, 244); */
                   /*  width: 80%; */
                }

        </style>
    </head>
    <body>
        <div>
            <p>The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s.</p>

             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ab quas nemo ullam doloribus autem veritatis provident molestias. Dolor, minus reprehenderit ullam consequuntur impedit commodi ut quaerat facere ab temporibus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor recusandae doloremque corrupti nostrum consequuntur doloribus earum a temporibus suscipit officia, sed, modi voluptatem. Tempore facere libero minima dolorem laborum!</p>
        <p>Quae quisquam, placeat recusandae laborum autem rerum veritatis molestiae rem? Iusto eaque dolor, reprehenderit veniam laborum assumenda facilis magni ducimus error? Adipisci magnam quibusdam veritatis, debitis nisi ad aperiam id.</p>

        <p>Eos tenetur officiis molestias sequi. Dolorum debitis voluptatem nulla dolores aliquam nostrum aut iusto sapiente at, incidunt accusamus voluptatibus beatae explicabo illo minus molestiae eum numquam repudiandae quod iure est!</p>

        <p>Consequuntur velit consectetur reprehenderit quibusdam fugiat, nemo ex quos totam vel assumenda beatae nostrum corporis repellat cupiditate voluptates, cumque voluptatum asperiores molestiae ullam, animi doloremque culpa quam reiciendis. Sapiente, vero!</p>

        </div>

        <p>Atque, culpa. Quod, distinctio culpa nisi ea ex veritatis totam reprehenderit placeat exercitationem dicta veniam cumque officia dolore accusamus suscipit facere iste fugiat consequatur velit aliquid atque. Ipsum, nostrum. Impedit.</p>

       
    </body>
</html>
