<!DOCTYPE html>
<html>
    <head>
        <title>Border Width</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;
            }


            p{
                width: 200px;
                background-color: antiquewhite;
                padding: 20px;

               /*  border: 3px solid tomato; */
               border-width: 5px;
               border-style: dotted;
               border-color: tomato;

               border-top: 10px solid darkgreen;
               border-top-style: double;
            }
            
                
            
            

        </style>
    </head>
    <body>
        <p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
        
    </body>
</html>
