<!DOCTYPE html>
<html>
    <head>
        <title>Margin</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;
            }
            p {
                width: 200px;
                border: 2px solid #0088dd;
                padding: 10px;
            }

            p.one{
               margin: 80px; 
               margin-bottom: 100px;
            }

            p.example{
                margin: 30px;
                margin-top: 50px;
            }

            /*NOTA: Quando temos um margin-top e um margin-bottom, rege-se aquele que for maior*/

        </style>
    </head>
    <body>
        <p class="one">Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>
        <p class="example">Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>
    </body>
</html>
