<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;}

                ul{
                    width: 600px;
                    background-color: aquamarine;
                    margin: 10px auto;
                }
                li {
                    display: inline-block;

                    border: 1px solid gray;
                    padding: 5px 10px;
                    margin: 15px 15px;

                    list-style-type: none;
                }

                li.coming-soon{
                    /*display: none*/
                    visibility: hidden;
                }

                li:hover{
                    background-color: bisque;
                    cursor: pointer;
                }
            
            /*li - elemento de bloco
            Objetivo do código - pô-los em linha*/

        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li class="coming-soon">Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </body>
</html>
