<!DOCTYPE html>
<html>

<head>
    <title>Font Family</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap'); 


    /*Fontes localmente vs. repositório - 
    
    Localmente - Vai SEMPRE fazer (re-)download da fonte - mais peso para o computador

    Repositório -  Não faz (re-)download*/

    
        @font-face {
            font-family: my-font;
            src: url(fonts/chunkfive.ttf);
        }

        

        p {
            font-family: Oswald;
        }



       body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       /*Benefício - Ter opções para todos so browsers*/

    </style>
</head>

<body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard" target="_blank">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <section>
        <h2>Breed History</h2>
        <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    </section>
</body>

</html>