<!DOCTYPE html>
<html>
    <head>
        <title>Font Size</title>
        <style type="text/css">

            /*NOTA - Má prática usar px*/
            /*px implica que, caso o nosso cliente não goste do tamanho da nossa fonte, teremos que */

            /*Unidades de medida absoluta (a evitar) :*/
            /*px, pt, pc, mm, cm, in, ...*/

            /*Undades de medida relativas*/
            /*em, exs, %, vw, vh, rem*/

            body{
                font-size: 16px; /*default*/
            }

            /*O único sítio que devemos usar o px é no body*/

            h1{
                font-size: 40px;
            }

            h2{
                font-size: 32px;
            }

            p{
                font-size: 18px;
            }

            /*Boa prática de convenção - 16-18px*/
        </style>
        
    </head>
    <body>
        <h1>Briards</h1>
        <p class="credits">by Ivy Duckett</p>
        <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h2>Breed History</h2>
        <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>

        
    </body>
</html>
